# NBTExplorer-Mac

./: .gitignore  NBTExplorer.MacArm64.csproj  NBTExplorer.sln  README.md
NBTExplorer/: Info.plist  ProgramMac.cs
NBTExplorer/Mac/: AppDelegate.cs  CancelFindWindow.cs  CancelFindWindowController.cs  CreateNodeWindow.cs  CreateNodeWindowController.cs  EditNameWindow.cs  EditNameWindowController.cs  EditStringWindow.cs  EditStringWindowController.cs  EditValueWindow.cs  EditValueWindowController.cs  FindWindow.cs  FindWindowController.cs  FormHandlers.cs  GlobalUsings.cs  ImageAndTextCell.cs  MainWindow.cs  MainWindowController.cs  NbtClipboardControllerMac.cs  Scratch.cs  SearchStateMac.cs  TreeDataSource.cs
NBTModel/: NbtPath.cs
NBTModel/Data/: DataNodeCollection.cs  ListTagContainer.cs
NBTModel/Data/Nodes/: DirectoryDataNode.cs  TagDataNode.cs
scripts/: sign-macos-app.sh
